﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Artifacts Summary - Medicaid Work Requirements IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"3"}
    h3,h4,h5,h6{--heading-prefix:"3.0"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medicaid Work Requirements IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Introduction</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Profiles &amp; Examples <b class="caret"></b></a>
    <ul class="dropdown-menu">
      <li><a name="l141">​</a><a href="profiles.html">Profiles</a></li>
      <li><a name="l145">​</a><a href="examples.html">Examples</a></li>
    </ul>
  </li>
  <li><a href="artifacts.html">Artifacts</a></li>
  <li><a href="downloads.html">Downloads</a></li>
</ul>
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Artifacts Summary</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">Medicaid Work Requirements IG - Local Development build (v0.1.0) built by the FHIR (HL7&reg; FHIR&reg; Standard) Build Tools. See the <a href="http://wrig.corisystem.org/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Artifacts Summary</h2>
  
  
  
    <!-- DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten --><div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir" class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#2">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#3">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml" xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-WRCondition.html" title="StructureDefinition/WRCondition">Work Requirements Condition</a>
            </td>
            <td>
<p>Condition resource for pregnancy, medically frail, child disability, etc.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-WRCoverage.html" title="StructureDefinition/WRCoverage">Work Requirements Coverage</a>
            </td>
            <td>
<p>Represents TANF/SNAP program coverage eligibility</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-WREncounter.html" title="StructureDefinition/WREncounter">Work Requirements Encounter</a>
            </td>
            <td>
<p>Represents inpatient care or medical hardship encounters</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-WREpisodeOfCare.html" title="StructureDefinition/WREpisodeOfCare">Work Requirements EpisodeOfCare</a>
            </td>
            <td>
<p>Represents participation in treatment programs</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-WRObservation.html" title="StructureDefinition/WRObservation">Work Requirements Observation</a>
            </td>
            <td>
<p>Observation for program compliance, incarceration, foster status, functional status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-WRPatient.html" title="StructureDefinition/WRPatient">Work Requirements Patient</a>
            </td>
            <td>
<p>Patient profile for Medicaid Work Requirements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-WRRelatedPerson.html" title="StructureDefinition/WRRelatedPerson">Work Requirements Related Person</a>
            </td>
            <td>
<p>Represents parent/caretaker relationship to dependent child</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-us-core-tribalAffiliation.html" title="StructureDefinition/us-core-tribalAffiliation">US Core Tribal Affiliation Extension</a>
            </td>
            <td>
<p>Indicates tribal affiliation for American Indian/Alaska Native patients</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-WRChildDisability.html" title="Condition/WRChildDisability">Child Disability (example)</a>
            </td>
            <td>
<p>Optional child disability condition</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-WRDisaster.html" title="Observation/WRDisaster">Declared Disaster</a>
            </td>
            <td>
<p>Observation representing disaster impact</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-WRChildPatient.html" title="Patient/WRChildPatient">Dependent Child (under 13)</a>
            </td>
            <td>
<p>Child patient for parent/caretaker example</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-WRExamplePatient.html" title="Patient/WRExamplePatient">Example Medicaid Patient (under 19)</a>
            </td>
            <td>
<p>Patient under 19 years old</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-WRFosterCareStatus.html" title="Observation/WRFosterCareStatus">Foster Care Status</a>
            </td>
            <td>
<p>Observation representing foster care status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-WRMedFrailObservation1.html" title="Observation/WRMedFrailObservation1">Functional Status (example)</a>
            </td>
            <td>
<p>Example observation supporting medically frail status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-WRHospitalOrg.html" title="Organization/WRHospitalOrg">Hospital (Service Provider)</a>
            </td>
            <td>
<p>Hospital organization for inpatient encounter</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-WRIncarcerationStatus.html" title="Observation/WRIncarcerationStatus">Incarceration Status</a>
            </td>
            <td>
<p>Observation representing incarceration period/status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Encounter-WRInpatientEncounter.html" title="Encounter/WRInpatientEncounter">Inpatient Encounter</a>
            </td>
            <td>
<p>Encounter representing inpatient care (IMP)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Organization-WRTreatmentOrg.html" title="Organization/WRTreatmentOrg">Managing Organization (Treatment Program)</a>
            </td>
            <td>
<p>Organization managing the treatment episode</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-WRMedFrailCondition1.html" title="Condition/WRMedFrailCondition1">Medically Frail Example Condition</a>
            </td>
            <td>
<p>Example condition indicating medically frail status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="RelatedPerson-WRParentRelatedPerson.html" title="RelatedPerson/WRParentRelatedPerson">Parent of Dependent Child</a>
            </td>
            <td>
<p>RelatedPerson linking parent to child with v3-RoleCode PRN</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Condition-WRPregnancyCondition.html" title="Condition/WRPregnancyCondition">Pregnancy (SNOMED 77386006)</a>
            </td>
            <td>
<p>Pregnancy condition per SNOMED CT</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-WRProgramCompliance.html" title="Observation/WRProgramCompliance">Program Compliance</a>
            </td>
            <td>
<p>Observation indicating TANF/SNAP compliance</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Coverage-WRTanfCoverage.html" title="Coverage/WRTanfCoverage">TANF Coverage Eligibility</a>
            </td>
            <td>
<p>Coverage representing TANF program eligibility</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-WRTravelForCare.html" title="Observation/WRTravelForCare">Travel for Care</a>
            </td>
            <td>
<p>Observation representing required travel for care</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="EpisodeOfCare-WRTreatmentEpisode.html" title="EpisodeOfCare/WRTreatmentEpisode">Treatment Program EpisodeOfCare</a>
            </td>
            <td>
<p>Episode of care for substance use treatment</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-WRUnemployment.html" title="Observation/WRUnemployment">Unemployment Status</a>
            </td>
            <td>
<p>Observation representing unemployment status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Observation-WRVaDisabilityRating.html" title="Observation/WRVaDisabilityRating">VA Disability Rating (%)</a>
            </td>
            <td>
<p>Observation capturing VA total disability rating percent</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-WRVeteranPatient.html" title="Patient/WRVeteranPatient">Veteran with VA Identifier</a>
            </td>
            <td>
<p>Patient with VA identifier for veteran example</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script src="assets/js/window-hash.js" type="text/javascript"> </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="http://wrig.corisystem.org">Andrew Rose LPC</a>.  Package my-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Mon, Sep 8, 2025 18:01+0000">2025-09-08</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script src="assets/js/anchor-hover.js" type="text/javascript"> </script>
  
    <!-- Analytics Below
  ================================================== -->
  </body>
</html>