<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Home - Medicaid Work Requirements IG v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Medicaid Work Requirements IG</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <menu>
    <group>
        <name value="Home"/>
        <item>
            <name value="Introduction"/>
            <reference value="index.html"/>
        </item>
    </group>
    <group>
        <name value="Profiles &amp; Examples"/>
        <item>
            <name value="Profiles"/>
            <reference value="profiles.html"/>
        </item>
        <item>
            <name value="Examples"/>
            <reference value="examples.html"/>
        </item>
    </group>
    <group>
        <name value="General"/>
        <item>
            <name value="Artifacts"/>
            <reference value="artifacts.html"/>
        </item>
    </group>
</menu>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Medicaid Work Requirements IG - Local Development build (v0.1.0) built by the FHIR (HL7® FHIR® Standard) Build Tools. See the <a href='http://wrig.corisystem.org/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  






  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://wrig.corisystem.org/ImplementationGuide/my-ig<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://wrig.corisystem.org/ImplementationGuide/my-ig"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://wrig.corisystem.org/ImplementationGuide/my-ig|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2025-09-07
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">WorkReqsIG</span></td>
    </tr>




  </table>









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#fhir-implementation-guide-for-medicaid-work-requirements" id="markdown-toc-fhir-implementation-guide-for-medicaid-work-requirements">FHIR Implementation Guide for Medicaid Work Requirements</a>    <ul>
      <li><a href="#overview" id="markdown-toc-overview">Overview</a></li>
      <li><a href="#purpose" id="markdown-toc-purpose">Purpose</a></li>
      <li><a href="#key-features" id="markdown-toc-key-features">Key Features</a>        <ul>
          <li><a href="#exemption-category-coverage" id="markdown-toc-exemption-category-coverage">Exemption Category Coverage</a></li>
          <li><a href="#resource-standardization" id="markdown-toc-resource-standardization">Resource Standardization</a></li>
          <li><a href="#interoperability-and-reporting" id="markdown-toc-interoperability-and-reporting">Interoperability and Reporting</a></li>
          <li><a href="#improved-data-quality-and-consistency" id="markdown-toc-improved-data-quality-and-consistency">Improved Data Quality and Consistency</a></li>
          <li><a href="#scalability" id="markdown-toc-scalability">Scalability</a></li>
          <li><a href="#regulatory-alignment" id="markdown-toc-regulatory-alignment">Regulatory Alignment</a></li>
        </ul>
      </li>
      <li><a href="#conclusion" id="markdown-toc-conclusion">Conclusion</a></li>
      <li><a href="#exemption-categories--mapping-and-notes" id="markdown-toc-exemption-categories--mapping-and-notes">Exemption Categories — Mapping and Notes</a>        <ul>
          <li><a href="#age-based-exemption-under-19" id="markdown-toc-age-based-exemption-under-19">Age-Based Exemption (Under 19)</a></li>
          <li><a href="#pregnancy-exemption" id="markdown-toc-pregnancy-exemption">Pregnancy Exemption</a></li>
          <li><a href="#parent--caretaker-of-dependent-child-13-or-disabled" id="markdown-toc-parent--caretaker-of-dependent-child-13-or-disabled">Parent / Caretaker of Dependent Child (≤13 or disabled)</a></li>
          <li><a href="#medically-frail-blind-disabled-serious-sud-or-mental-conditions" id="markdown-toc-medically-frail-blind-disabled-serious-sud-or-mental-conditions">Medically Frail (Blind, Disabled, Serious SUD or Mental Conditions)</a></li>
          <li><a href="#veteran-with-total-disability-rating" id="markdown-toc-veteran-with-total-disability-rating">Veteran with Total Disability Rating</a></li>
          <li><a href="#american-indians--alaska-natives--california-indians" id="markdown-toc-american-indians--alaska-natives--california-indians">American Indians / Alaska Natives / California Indians</a></li>
          <li><a href="#tanf-or-snap-compliance" id="markdown-toc-tanf-or-snap-compliance">TANF or SNAP Compliance</a></li>
          <li><a href="#drug-or-alcohol-treatment-program-participant" id="markdown-toc-drug-or-alcohol-treatment-program-participant">Drug or Alcohol Treatment Program Participant</a></li>
          <li><a href="#inmates--recently-incarcerated-within-3-months" id="markdown-toc-inmates--recently-incarcerated-within-3-months">Inmates / Recently Incarcerated (within 3 months)</a></li>
          <li><a href="#foster-care-youth--former-foster-youth--26" id="markdown-toc-foster-care-youth--former-foster-youth--26">Foster Care Youth &amp; Former Foster Youth &lt; 26</a></li>
          <li><a href="#medical-hardship-exemptions-inpatient-care-travel-disaster-unemployment" id="markdown-toc-medical-hardship-exemptions-inpatient-care-travel-disaster-unemployment">Medical Hardship Exemptions (Inpatient care, travel, disaster, unemployment)</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

</div>

<h1 id="fhir-implementation-guide-for-medicaid-work-requirements">FHIR Implementation Guide for Medicaid Work Requirements</h1>

<h2 id="overview">Overview</h2>
<p>The Medicaid Work Requirements Implementation Guide (IG) provides a structured, standards-based approach for capturing, verifying, and storing exemptions and compliance data for Medicaid work requirements programs. By leveraging HL7 FHIR R4 resources, this IG allows developers to build interoperable software that can reliably manage a wide range of exemption categories, patient data, and program compliance information.</p>

<h2 id="purpose">Purpose</h2>
<p>The IG is designed to:</p>
<ul>
  <li>Standardize data capture for multiple exemption categories, such as age-based exemptions, pregnancy, medically frail status, veteran disability, foster youth status, and program participation (e.g., TANF, SNAP, substance use treatment).</li>
  <li>Enable automated verification and reporting by mapping exemption criteria to concrete FHIR resources (Patient, Condition, RelatedPerson, Coverage, Observation, EpisodeOfCare, Encounter).</li>
  <li>Facilitate interoperability across Medicaid systems, clinics, and managed care organizations by using internationally recognized terminologies (SNOMED CT, LOINC) and standard FHIR constructs.</li>
  <li>Reduce custom coding and administrative overhead by providing ready-to-use API endpoints and resource templates for software developers.</li>
</ul>

<h2 id="key-features">Key Features</h2>
<h3 id="exemption-category-coverage">Exemption Category Coverage</h3>
<p>Age-based, pregnancy, caretakers of dependent children, medically frail, veterans, tribal affiliation (stub), TANF/SNAP compliance, substance use treatment, incarceration, foster youth, medical hardships.
Each category has a corresponding FHIR resource mapping and API endpoint for recording, updating, or querying data.</p>

<h3 id="resource-standardization">Resource Standardization</h3>
<ul>
  <li>Uses core FHIR resources without extensions (per project requirements).</li>
  <li>Maps clinical and administrative data to recognized coding systems (SNOMED CT, LOINC, v3 Role Codes, custom placeholder codes when necessary).</li>
  <li>Supports structured recording of conditions, observations, encounters, episodes of care, and patient relationships.</li>
</ul>

<h3 id="interoperability-and-reporting">Interoperability and Reporting</h3>
<ul>
  <li>Supports reporting to Medicaid or managed care organizations by storing structured data that can be queried, aggregated, or exported.</li>
  <li>Facilitates compliance tracking and auditing of work requirement exemptions.</li>
</ul>

<h3 id="improved-data-quality-and-consistency">Improved Data Quality and Consistency</h3>
<ul>
  <li>Standardized resources and code systems ensure consistent representation of exemptions across applications.</li>
  <li>Reduces errors in compliance verification processes.</li>
</ul>

<h3 id="scalability">Scalability</h3>
<ul>
  <li>Supports multiple exemption categories simultaneously, with optional sub-resources (e.g., child disability, multiple conditions/observations).</li>
  <li>Easily extendable for additional program requirements or jurisdiction-specific rules.</li>
</ul>

<h3 id="regulatory-alignment">Regulatory Alignment</h3>
<ul>
  <li>Helps ensure software aligns with Medicaid documentation requirements and work requirement reporting standards.</li>
  <li>Facilitates auditability and traceability through structured FHIR data.</li>
</ul>

<h2 id="conclusion">Conclusion</h2>
<p>The Medicaid Work Requirements IG provides a robust, standardized foundation for building interoperable software applications that manage exemption verification and reporting. By leveraging FHIR resources and best practices, developers can create scalable, maintainable, and compliant systems for Medicaid programs, ultimately improving data quality, operational efficiency, and patient outcomes.</p>

<h2 id="exemption-categories--mapping-and-notes">Exemption Categories — Mapping and Notes</h2>

<h3 id="age-based-exemption-under-19">Age-Based Exemption (Under 19)</h3>
<ul>
  <li><strong>Typical docs</strong>: birth certificate, state ID, DMV record.</li>
  <li><strong>FHIR resources</strong>: <code class="language-plaintext highlighter-rouge">Patient.birthDate</code> (core).</li>
  <li><strong>Notes</strong>: demographic field; no extensions required. Use <code class="language-plaintext highlighter-rouge">Patient.identifier</code> for ID documents (<code class="language-plaintext highlighter-rouge">DocumentReference</code> can hold an image/scan).</li>
  <li><strong>Provenance</strong>: create <code class="language-plaintext highlighter-rouge">Provenance</code> linking <code class="language-plaintext highlighter-rouge">DocumentReference</code>/<code class="language-plaintext highlighter-rouge">Patient.identifier</code> to the verifying authority.</li>
</ul>

<h3 id="pregnancy-exemption">Pregnancy Exemption</h3>
<ul>
  <li><strong>Typical docs</strong>: prenatal records, OB attestation, pregnancy registry.</li>
  <li><strong>FHIR resources</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Condition</code> with clinical pregnancy SNOMED CT code (e.g., “pregnancy” concept). VERIFY specific SNOMED code (e.g., 77386006 often used for pregnancy — confirm in SNOMED browser).</li>
      <li><code class="language-plaintext highlighter-rouge">Observation</code> for pregnancy status (LOINC pregnancy status codes exist; VERIFY the exact LOINC you plan to use). Example pattern: <code class="language-plaintext highlighter-rouge">Observation.code</code> = LOINC(pregnancy status), <code class="language-plaintext highlighter-rouge">Observation.valueCodeableConcept</code> = {pregnancy / not pregnant / unknown}.</li>
    </ul>
  </li>
  <li><strong>Attachments/proof</strong>: <code class="language-plaintext highlighter-rouge">DocumentReference</code> for prenatal records; link with <code class="language-plaintext highlighter-rouge">Provenance</code>.</li>
  <li><strong>Note</strong>: use <code class="language-plaintext highlighter-rouge">Condition</code> when you need a clinical problem/diagnosis; use <code class="language-plaintext highlighter-rouge">Observation</code> to represent status or tests.</li>
</ul>

<h3 id="parent--caretaker-of-dependent-child-13-or-disabled">Parent / Caretaker of Dependent Child (≤13 or disabled)</h3>
<ul>
  <li><strong>Docs</strong>: birth/custody certificates, court orders, foster/custodial paperwork, child disability documentation.</li>
  <li><strong>FHIR resources</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">RelatedPerson</code> to represent relationship OR <code class="language-plaintext highlighter-rouge">Patient.link</code> with <code class="language-plaintext highlighter-rouge">type=seealso</code>/<code class="language-plaintext highlighter-rouge">replaced-by</code> depending on use case. US-Core suggests <code class="language-plaintext highlighter-rouge">RelatedPerson</code> for non-patient relatives.</li>
      <li>Child disability: <code class="language-plaintext highlighter-rouge">Condition</code>/<code class="language-plaintext highlighter-rouge">Observation</code> on the child Patient resource.</li>
    </ul>
  </li>
  <li>Use <code class="language-plaintext highlighter-rouge">DocumentReference</code> for custody or birth certificates.</li>
  <li><strong>LOINC/SNOMED</strong>: use SNOMED for disability diagnoses, LOINC for functional status observations. VERIFY chosen codes.</li>
</ul>

<h3 id="medically-frail-blind-disabled-serious-sud-or-mental-conditions">Medically Frail (Blind, Disabled, Serious SUD or Mental Conditions)</h3>
<ul>
  <li><strong>Docs</strong>: physician certification, SSA documentation, behavioral health records.</li>
  <li><strong>FHIR resources</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Condition</code> resources with SNOMED CT for the clinical conditions.</li>
      <li><code class="language-plaintext highlighter-rouge">Observation</code> for functional status (e.g., instruments measuring functional impairment). Consider LOINC codes for SUD screening or functional status. VERIFY exact LOINC codes (e.g., PHQ/ASAM screens have known LOINC codes).</li>
      <li><code class="language-plaintext highlighter-rouge">Coverage</code> or <code class="language-plaintext highlighter-rouge">Patient.identifier</code> may record disability determinations (e.g., SSDI).</li>
    </ul>
  </li>
  <li><strong>Notes</strong>: capture date of determination and attesting clinician; use <code class="language-plaintext highlighter-rouge">Provenance</code> to show certifying authority. If “medically frail” requires a formal state/clinical attestation, represent that attestation as a <code class="language-plaintext highlighter-rouge">DocumentReference</code> and a <code class="language-plaintext highlighter-rouge">Provenance</code> entry.</li>
</ul>

<h3 id="veteran-with-total-disability-rating">Veteran with Total Disability Rating</h3>
<ul>
  <li><strong>Docs</strong>: VA award letter, VA rating decision.</li>
  <li><strong>FHIR resources</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Patient.identifier</code> for VA ID (system URI identifying VA IDs).</li>
      <li><code class="language-plaintext highlighter-rouge">Observation</code> or <code class="language-plaintext highlighter-rouge">Condition</code> to represent disability rating or status (with code and percentage). Use <code class="language-plaintext highlighter-rouge">Observation.component</code> for rating percent. VERIFY any LOINC code for disability rating — likely an internal/state ValueSet.</li>
    </ul>
  </li>
  <li><strong>Notes</strong>: attach VA letter in <code class="language-plaintext highlighter-rouge">DocumentReference</code>; use <code class="language-plaintext highlighter-rouge">Provenance</code> to capture VA attestation.</li>
</ul>

<h3 id="american-indians--alaska-natives--california-indians">American Indians / Alaska Natives / California Indians</h3>
<ul>
  <li><strong>Docs</strong>: tribal enrollment card, official tribal letter.</li>
  <li><strong>FHIR resources</strong>:
    <ul>
      <li>US-Core suggests Patient extensions for race/ethnicity; tribal affiliation often needs an extension (use the US-Core race/ethnicity extension or a dedicated tribal affiliation extension if available). Flag as sensitive.</li>
      <li><code class="language-plaintext highlighter-rouge">DocumentReference</code> for tribal card, with <code class="language-plaintext highlighter-rouge">Provenance.agent</code> indicating tribal authority.</li>
    </ul>
  </li>
  <li><strong>Recommendation</strong>: use agreed ValueSet for tribal affiliation, and include metadata describing who can access this field.</li>
</ul>

<p>The US Core IG defines a Tribal Affiliation Extension that can be used on the Patient resource.</p>

<p>This extension represents a tribe or band with which a person associates, whether or not they are an enrolled member.</p>

<p>The extension includes:</p>

<p>A tribalAffiliation element coded from an agreed ValueSet (e.g., TribalEntityUS codes recognized by the US Bureau of Indian Affairs).</p>

<p>An optional isEnrolled boolean element indicating whether the person is an enrolled member of the tribe.</p>

<h3 id="tanf-or-snap-compliance">TANF or SNAP Compliance</h3>
<ul>
  <li><strong>Docs</strong>: state eligibility records, SNAP/TANF letters showing compliance.</li>
  <li><strong>FHIR resources</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Coverage</code> — represent program membership (<code class="language-plaintext highlighter-rouge">Coverage.type</code>/<code class="language-plaintext highlighter-rouge">class</code>) with a ValueSet that indicates TANF or SNAP program codes.</li>
      <li><code class="language-plaintext highlighter-rouge">Observation</code> for compliance status, if needed (e.g., <code class="language-plaintext highlighter-rouge">Observation.code</code> = “TANF work compliance”, <code class="language-plaintext highlighter-rouge">value</code> = compliant / non-compliant).</li>
      <li><code class="language-plaintext highlighter-rouge">DocumentReference</code> for eligibility letters.</li>
    </ul>
  </li>
  <li><strong>Notes</strong>: prefer authoritative state data matches (<code class="language-plaintext highlighter-rouge">Provenance</code> indicating source as state eligibility system).</li>
</ul>

<h3 id="drug-or-alcohol-treatment-program-participant">Drug or Alcohol Treatment Program Participant</h3>
<ul>
  <li><strong>Docs</strong>: enrollment verification, treatment plan, discharge summary.</li>
  <li><strong>FHIR resources</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Encounter</code> (or <code class="language-plaintext highlighter-rouge">EpisodeOfCare</code>) representing the treatment episode.</li>
      <li><code class="language-plaintext highlighter-rouge">Condition</code> for SUD diagnosis.</li>
      <li><code class="language-plaintext highlighter-rouge">DocumentReference</code> for treatment enrollment letter or plan.</li>
    </ul>
  </li>
  <li><strong>LOINC</strong>: there are LOINC codes for treatment plans and SUD screens — VERIFY specific LOINC codes when implementing.</li>
</ul>

<h3 id="inmates--recently-incarcerated-within-3-months">Inmates / Recently Incarcerated (within 3 months)</h3>
<ul>
  <li><strong>Docs</strong>: incarceration records, discharge/release papers.</li>
  <li><strong>FHIR resources</strong>:
    <ul>
      <li>No core field in <code class="language-plaintext highlighter-rouge">Patient</code> for incarceration — use a small, well-documented extension or an <code class="language-plaintext highlighter-rouge">Observation</code> resource with code indicating incarceration status and <code class="language-plaintext highlighter-rouge">effectivePeriod</code> being the incarceration interval. Prefer an agreed extension or an entry in the <code class="language-plaintext highlighter-rouge">Patient.resource.meta.tag</code> with a controlled ValueSet.</li>
      <li><code class="language-plaintext highlighter-rouge">Encounter</code> may model periods of care during incarceration but not incarceration per se. <code class="language-plaintext highlighter-rouge">DocumentReference</code> for release papers.</li>
    </ul>
  </li>
  <li><strong>Privacy note</strong>: incarceration status is sensitive PHI/SDOH — follow local privacy rules.</li>
</ul>

<h3 id="foster-care-youth--former-foster-youth--26">Foster Care Youth &amp; Former Foster Youth &lt; 26</h3>
<ul>
  <li><strong>Docs</strong>: state foster care records, discharge paperwork.</li>
  <li><strong>FHIR resources</strong>:
    <ul>
      <li>No core <code class="language-plaintext highlighter-rouge">Patient</code> field for foster status; use an extension aligned to US-Core / state IG or an <code class="language-plaintext highlighter-rouge">Observation</code> with standardized code for foster care status and <code class="language-plaintext highlighter-rouge">effectivePeriod</code>.</li>
      <li><code class="language-plaintext highlighter-rouge">RelatedPerson</code> for foster parents/caretakers. <code class="language-plaintext highlighter-rouge">DocumentReference</code> for official records.</li>
    </ul>
  </li>
  <li><strong>Notes</strong>: use ValueSet for statuses like “in foster care”, “former foster care”.</li>
</ul>

<h3 id="medical-hardship-exemptions-inpatient-care-travel-disaster-unemployment">Medical Hardship Exemptions (Inpatient care, travel, disaster, unemployment)</h3>
<ul>
  <li><strong>Docs</strong>: hospitalization records, FEMA disaster declarations, unemployment claim letters.</li>
  <li><strong>FHIR resources</strong>:
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Encounter</code> for inpatient care; <code class="language-plaintext highlighter-rouge">Observation</code> for SDOH indicators (unemployment). LOINC has SDOH panels (e.g., 8661-1 for SDOH panel) — VERIFY codes.</li>
      <li><code class="language-plaintext highlighter-rouge">DocumentReference</code> for hospital discharge, FEMA docs.</li>
      <li><code class="language-plaintext highlighter-rouge">Provenance</code> to show source and type (attestation vs automated match).</li>
    </ul>
  </li>
</ul>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2025 <a style="color:var(--footer-hyperlink-text-color)" href="http://wrig.corisystem.org">Andrew Rose LPC</a>.  Package my-ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Sun, Sep 7, 2025 21:34+0000">2025-09-07</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

